info face="Futura Light Condensed BT" size=105 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=127 base=102 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Futura.png"
chars count=97
char id=0       x=163  y=0    width=56   height=96   xoffset=4    yoffset=26   xadvance=63   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=169  y=191  width=12   height=79   xoffset=7    yoffset=25   xadvance=26   page=0    chnl=0 
char id=34      x=401  y=427  width=20   height=31   xoffset=5    yoffset=26   xadvance=28   page=0    chnl=0 
char id=35      x=0    y=349  width=70   height=78   xoffset=6    yoffset=25   xadvance=81   page=0    chnl=0 
char id=36      x=219  y=0    width=37   height=94   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0 
char id=37      x=423  y=108  width=64   height=81   xoffset=2    yoffset=23   xadvance=68   page=0    chnl=0 
char id=38      x=181  y=191  width=44   height=79   xoffset=4    yoffset=25   xadvance=48   page=0    chnl=0 
char id=39      x=502  y=271  width=7    height=31   xoffset=4    yoffset=26   xadvance=15   page=0    chnl=0 
char id=40      x=8    y=0    width=20   height=104  xoffset=5    yoffset=20   xadvance=26   page=0    chnl=0 
char id=41      x=28   y=0    width=21   height=104  xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=42      x=375  y=427  width=26   height=32   xoffset=5    yoffset=25   xadvance=36   page=0    chnl=0 
char id=43      x=186  y=349  width=65   height=65   xoffset=12   yoffset=38   xadvance=87   page=0    chnl=0 
char id=44      x=421  y=427  width=18   height=27   xoffset=-2   yoffset=92   xadvance=20   page=0    chnl=0 
char id=45      x=101  y=482  width=23   height=9    xoffset=3    yoffset=71   xadvance=28   page=0    chnl=0 
char id=46      x=89   y=482  width=12   height=12   xoffset=4    yoffset=92   xadvance=20   page=0    chnl=0 
char id=47      x=364  y=0    width=48   height=89   xoffset=-7   yoffset=23   xadvance=29   page=0    chnl=0 
char id=48      x=359  y=108  width=36   height=81   xoffset=2    yoffset=23   xadvance=41   page=0    chnl=0 
char id=49      x=488  y=191  width=20   height=78   xoffset=7    yoffset=25   xadvance=41   page=0    chnl=0 
char id=50      x=0    y=191  width=34   height=80   xoffset=3    yoffset=23   xadvance=41   page=0    chnl=0 
char id=51      x=291  y=108  width=34   height=81   xoffset=4    yoffset=23   xadvance=41   page=0    chnl=0 
char id=52      x=390  y=271  width=37   height=78   xoffset=3    yoffset=25   xadvance=41   page=0    chnl=0 
char id=53      x=102  y=191  width=33   height=79   xoffset=5    yoffset=25   xadvance=41   page=0    chnl=0 
char id=54      x=135  y=191  width=34   height=79   xoffset=5    yoffset=25   xadvance=41   page=0    chnl=0 
char id=55      x=427  y=271  width=33   height=78   xoffset=6    yoffset=25   xadvance=41   page=0    chnl=0 
char id=56      x=325  y=108  width=34   height=81   xoffset=4    yoffset=23   xadvance=41   page=0    chnl=0 
char id=57      x=34   y=191  width=34   height=80   xoffset=4    yoffset=23   xadvance=41   page=0    chnl=0 
char id=58      x=300  y=427  width=12   height=42   xoffset=4    yoffset=62   xadvance=20   page=0    chnl=0 
char id=59      x=251  y=349  width=19   height=57   xoffset=-3   yoffset=62   xadvance=20   page=0    chnl=0 
char id=60      x=0    y=427  width=63   height=55   xoffset=13   yoffset=43   xadvance=87   page=0    chnl=0 
char id=61      x=439  y=427  width=64   height=26   xoffset=12   yoffset=57   xadvance=87   page=0    chnl=0 
char id=62      x=63   y=427  width=63   height=55   xoffset=13   yoffset=43   xadvance=87   page=0    chnl=0 
char id=63      x=395  y=108  width=28   height=81   xoffset=4    yoffset=23   xadvance=33   page=0    chnl=0 
char id=64      x=268  y=0    width=96   height=92   xoffset=5    yoffset=26   xadvance=105  page=0    chnl=0 
char id=65      x=225  y=191  width=39   height=78   xoffset=0    yoffset=25   xadvance=38   page=0    chnl=0 
char id=66      x=264  y=191  width=33   height=78   xoffset=7    yoffset=25   xadvance=42   page=0    chnl=0 
char id=67      x=148  y=108  width=33   height=81   xoffset=3    yoffset=23   xadvance=35   page=0    chnl=0 
char id=68      x=297  y=191  width=34   height=78   xoffset=7    yoffset=25   xadvance=43   page=0    chnl=0 
char id=69      x=331  y=191  width=27   height=78   xoffset=7    yoffset=25   xadvance=36   page=0    chnl=0 
char id=70      x=358  y=191  width=27   height=78   xoffset=7    yoffset=25   xadvance=34   page=0    chnl=0 
char id=71      x=181  y=108  width=36   height=81   xoffset=3    yoffset=23   xadvance=40   page=0    chnl=0 
char id=72      x=385  y=191  width=34   height=78   xoffset=7    yoffset=25   xadvance=47   page=0    chnl=0 
char id=73      x=419  y=191  width=10   height=78   xoffset=7    yoffset=25   xadvance=22   page=0    chnl=0 
char id=74      x=487  y=108  width=22   height=79   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=75      x=429  y=191  width=32   height=78   xoffset=7    yoffset=25   xadvance=37   page=0    chnl=0 
char id=76      x=461  y=191  width=27   height=78   xoffset=7    yoffset=25   xadvance=30   page=0    chnl=0 
char id=77      x=0    y=271  width=53   height=78   xoffset=0    yoffset=25   xadvance=55   page=0    chnl=0 
char id=78      x=53   y=271  width=34   height=78   xoffset=7    yoffset=25   xadvance=46   page=0    chnl=0 
char id=79      x=217  y=108  width=40   height=81   xoffset=3    yoffset=23   xadvance=45   page=0    chnl=0 
char id=80      x=87   y=271  width=31   height=78   xoffset=7    yoffset=25   xadvance=38   page=0    chnl=0 
char id=81      x=460  y=0    width=40   height=85   xoffset=3    yoffset=23   xadvance=45   page=0    chnl=0 
char id=82      x=118  y=271  width=32   height=78   xoffset=7    yoffset=25   xadvance=40   page=0    chnl=0 
char id=83      x=257  y=108  width=34   height=81   xoffset=3    yoffset=23   xadvance=38   page=0    chnl=0 
char id=84      x=150  y=271  width=34   height=78   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=85      x=68   y=191  width=34   height=79   xoffset=7    yoffset=25   xadvance=47   page=0    chnl=0 
char id=86      x=184  y=271  width=39   height=78   xoffset=0    yoffset=25   xadvance=39   page=0    chnl=0 
char id=87      x=223  y=271  width=59   height=78   xoffset=0    yoffset=25   xadvance=59   page=0    chnl=0 
char id=88      x=282  y=271  width=39   height=78   xoffset=-1   yoffset=25   xadvance=36   page=0    chnl=0 
char id=89      x=321  y=271  width=37   height=78   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=90      x=358  y=271  width=32   height=78   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=91      x=49   y=0    width=19   height=103  xoffset=7    yoffset=20   xadvance=26   page=0    chnl=0 
char id=92      x=412  y=0    width=48   height=89   xoffset=-4   yoffset=23   xadvance=29   page=0    chnl=0 
char id=93      x=68   y=0    width=19   height=103  xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=94      x=312  y=427  width=63   height=32   xoffset=21   yoffset=25   xadvance=105  page=0    chnl=0 
char id=95      x=124  y=482  width=56   height=7    xoffset=-1   yoffset=121  xadvance=53   page=0    chnl=0 
char id=96      x=0    y=482  width=17   height=21   xoffset=16   yoffset=25   xadvance=53   page=0    chnl=0 
char id=97      x=270  y=349  width=30   height=56   xoffset=3    yoffset=48   xadvance=37   page=0    chnl=0 
char id=98      x=0    y=108  width=30   height=83   xoffset=5    yoffset=21   xadvance=37   page=0    chnl=0 
char id=99      x=359  y=349  width=24   height=55   xoffset=3    yoffset=49   xadvance=28   page=0    chnl=0 
char id=100     x=30   y=108  width=30   height=83   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0 
char id=101     x=383  y=349  width=31   height=55   xoffset=2    yoffset=49   xadvance=34   page=0    chnl=0 
char id=102     x=60   y=108  width=25   height=83   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=103     x=460  y=271  width=30   height=75   xoffset=3    yoffset=48   xadvance=37   page=0    chnl=0 
char id=104     x=85   y=108  width=29   height=82   xoffset=5    yoffset=21   xadvance=37   page=0    chnl=0 
char id=105     x=490  y=271  width=12   height=73   xoffset=4    yoffset=30   xadvance=18   page=0    chnl=0 
char id=106     x=256  y=0    width=12   height=93   xoffset=4    yoffset=30   xadvance=18   page=0    chnl=0 
char id=107     x=114  y=108  width=34   height=82   xoffset=5    yoffset=21   xadvance=34   page=0    chnl=0 
char id=108     x=500  y=0    width=9    height=82   xoffset=5    yoffset=21   xadvance=18   page=0    chnl=0 
char id=109     x=414  y=349  width=49   height=55   xoffset=5    yoffset=48   xadvance=57   page=0    chnl=0 
char id=110     x=463  y=349  width=29   height=55   xoffset=5    yoffset=48   xadvance=37   page=0    chnl=0 
char id=111     x=300  y=349  width=32   height=56   xoffset=3    yoffset=48   xadvance=35   page=0    chnl=0 
char id=112     x=70   y=349  width=30   height=75   xoffset=5    yoffset=48   xadvance=37   page=0    chnl=0 
char id=113     x=100  y=349  width=30   height=75   xoffset=3    yoffset=48   xadvance=37   page=0    chnl=0 
char id=114     x=492  y=349  width=17   height=54   xoffset=5    yoffset=49   xadvance=22   page=0    chnl=0 
char id=115     x=332  y=349  width=27   height=56   xoffset=2    yoffset=48   xadvance=28   page=0    chnl=0 
char id=116     x=163  y=349  width=23   height=67   xoffset=0    yoffset=36   xadvance=21   page=0    chnl=0 
char id=117     x=126  y=427  width=29   height=54   xoffset=5    yoffset=50   xadvance=37   page=0    chnl=0 
char id=118     x=155  y=427  width=32   height=53   xoffset=0    yoffset=50   xadvance=31   page=0    chnl=0 
char id=119     x=187  y=427  width=49   height=53   xoffset=0    yoffset=50   xadvance=48   page=0    chnl=0 
char id=120     x=236  y=427  width=32   height=53   xoffset=-1   yoffset=50   xadvance=29   page=0    chnl=0 
char id=121     x=130  y=349  width=33   height=73   xoffset=0    yoffset=50   xadvance=32   page=0    chnl=0 
char id=122     x=268  y=427  width=32   height=53   xoffset=-1   yoffset=50   xadvance=29   page=0    chnl=0 
char id=123     x=87   y=0    width=38   height=100  xoffset=8    yoffset=24   xadvance=53   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=108  xoffset=23   yoffset=20   xadvance=53   page=0    chnl=0 
char id=125     x=125  y=0    width=38   height=100  xoffset=8    yoffset=24   xadvance=53   page=0    chnl=0 
char id=126     x=17   y=482  width=72   height=15   xoffset=8    yoffset=63   xadvance=87   page=0    chnl=0 
kernings count=60
kerning first=70 second=46 amount=-6
kerning first=84 second=121 amount=-4
kerning first=89 second=101 amount=-2
kerning first=65 second=113 amount=2
kerning first=89 second=46 amount=-4
kerning first=65 second=58 amount=2
kerning first=84 second=58 amount=-2
kerning first=65 second=118 amount=2
kerning first=84 second=105 amount=-2
kerning first=86 second=97 amount=-2
kerning first=80 second=58 amount=-2
kerning first=84 second=97 amount=-4
kerning first=89 second=111 amount=-2
kerning first=65 second=102 amount=2
kerning first=102 second=59 amount=2
kerning first=80 second=97 amount=-4
kerning first=84 second=115 amount=-4
kerning first=88 second=65 amount=2
kerning first=80 second=110 amount=-2
kerning first=86 second=44 amount=-2
kerning first=65 second=99 amount=2
kerning first=65 second=44 amount=4
kerning first=80 second=115 amount=-2
kerning first=84 second=99 amount=-4
kerning first=84 second=44 amount=-4
kerning first=70 second=84 amount=2
kerning first=80 second=65 amount=-2
kerning first=65 second=117 amount=2
kerning first=80 second=44 amount=-10
kerning first=84 second=117 amount=-4
kerning first=89 second=97 amount=-2
kerning first=65 second=88 amount=2
kerning first=76 second=65 amount=2
kerning first=86 second=101 amount=-2
kerning first=86 second=46 amount=-2
kerning first=65 second=101 amount=2
kerning first=65 second=46 amount=4
kerning first=102 second=58 amount=2
kerning first=80 second=117 amount=-2
kerning first=84 second=101 amount=-4
kerning first=65 second=59 amount=2
kerning first=84 second=46 amount=-4
kerning first=84 second=114 amount=-2
kerning first=84 second=59 amount=-2
kerning first=65 second=119 amount=2
kerning first=80 second=101 amount=-4
kerning first=80 second=46 amount=-10
kerning first=70 second=44 amount=-6
kerning first=84 second=119 amount=-4
kerning first=80 second=114 amount=-2
kerning first=86 second=111 amount=-2
kerning first=80 second=59 amount=-2
kerning first=65 second=111 amount=2
kerning first=89 second=44 amount=-4
kerning first=84 second=111 amount=-4
kerning first=65 second=116 amount=2
kerning first=89 second=117 amount=-2
kerning first=80 second=111 amount=-4
kerning first=65 second=121 amount=2
kerning first=65 second=100 amount=2
