info face="Futura Bold Condensed BT" size=93 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=112 base=90 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Futura_Bold.png"
chars count=97
char id=0       x=176  y=0    width=50   height=85   xoffset=4    yoffset=22   xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=228  y=308  width=18   height=69   xoffset=4    yoffset=22   xadvance=26   page=0    chnl=0 
char id=34      x=333  y=438  width=24   height=28   xoffset=3    yoffset=23   xadvance=29   page=0    chnl=0 
char id=35      x=246  y=308  width=67   height=69   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0 
char id=36      x=330  y=0    width=39   height=84   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=37      x=115  y=169  width=72   height=70   xoffset=2    yoffset=21   xadvance=76   page=0    chnl=0 
char id=38      x=313  y=308  width=49   height=68   xoffset=2    yoffset=23   xadvance=51   page=0    chnl=0 
char id=39      x=492  y=308  width=10   height=28   xoffset=3    yoffset=23   xadvance=15   page=0    chnl=0 
char id=40      x=11   y=0    width=23   height=93   xoffset=3    yoffset=18   xadvance=26   page=0    chnl=0 
char id=41      x=34   y=0    width=24   height=93   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=42      x=222  y=438  width=32   height=35   xoffset=4    yoffset=22   xadvance=41   page=0    chnl=0 
char id=43      x=25   y=377  width=57   height=59   xoffset=11   yoffset=32   xadvance=77   page=0    chnl=0 
char id=44      x=254  y=438  width=22   height=31   xoffset=-1   yoffset=73   xadvance=20   page=0    chnl=0 
char id=45      x=18   y=486  width=26   height=17   xoffset=2    yoffset=59   xadvance=30   page=0    chnl=0 
char id=46      x=0    y=486  width=18   height=18   xoffset=1    yoffset=73   xadvance=20   page=0    chnl=0 
char id=47      x=369  y=0    width=30   height=79   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=48      x=39   y=169  width=39   height=70   xoffset=1    yoffset=21   xadvance=41   page=0    chnl=0 
char id=49      x=52   y=308  width=22   height=69   xoffset=8    yoffset=22   xadvance=41   page=0    chnl=0 
char id=50      x=377  y=96   width=37   height=70   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=51      x=414  y=96   width=40   height=70   xoffset=0    yoffset=21   xadvance=41   page=0    chnl=0 
char id=52      x=74   y=308  width=38   height=69   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=53      x=112  y=308  width=38   height=69   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=54      x=150  y=308  width=39   height=69   xoffset=1    yoffset=22   xadvance=41   page=0    chnl=0 
char id=55      x=189  y=308  width=39   height=69   xoffset=3    yoffset=22   xadvance=41   page=0    chnl=0 
char id=56      x=454  y=96   width=39   height=70   xoffset=1    yoffset=21   xadvance=41   page=0    chnl=0 
char id=57      x=0    y=169  width=39   height=70   xoffset=1    yoffset=21   xadvance=41   page=0    chnl=0 
char id=58      x=489  y=377  width=19   height=44   xoffset=4    yoffset=47   xadvance=26   page=0    chnl=0 
char id=59      x=82   y=377  width=26   height=57   xoffset=-2   yoffset=47   xadvance=26   page=0    chnl=0 
char id=60      x=108  y=377  width=57   height=53   xoffset=11   yoffset=36   xadvance=77   page=0    chnl=0 
char id=61      x=276  y=438  width=57   height=30   xoffset=11   yoffset=47   xadvance=77   page=0    chnl=0 
char id=62      x=165  y=377  width=57   height=53   xoffset=11   yoffset=36   xadvance=77   page=0    chnl=0 
char id=63      x=78   y=169  width=37   height=70   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0 
char id=64      x=243  y=0    width=87   height=84   xoffset=3    yoffset=21   xadvance=93   page=0    chnl=0 
char id=65      x=187  y=169  width=46   height=69   xoffset=-1   yoffset=22   xadvance=43   page=0    chnl=0 
char id=66      x=233  y=169  width=41   height=69   xoffset=4    yoffset=22   xadvance=45   page=0    chnl=0 
char id=67      x=166  y=96   width=39   height=70   xoffset=2    yoffset=21   xadvance=42   page=0    chnl=0 
char id=68      x=274  y=169  width=45   height=69   xoffset=4    yoffset=22   xadvance=50   page=0    chnl=0 
char id=69      x=319  y=169  width=31   height=69   xoffset=4    yoffset=22   xadvance=37   page=0    chnl=0 
char id=70      x=350  y=169  width=32   height=69   xoffset=4    yoffset=22   xadvance=36   page=0    chnl=0 
char id=71      x=205  y=96   width=49   height=70   xoffset=2    yoffset=21   xadvance=52   page=0    chnl=0 
char id=72      x=382  y=169  width=44   height=69   xoffset=4    yoffset=22   xadvance=51   page=0    chnl=0 
char id=73      x=493  y=96   width=16   height=69   xoffset=5    yoffset=22   xadvance=25   page=0    chnl=0 
char id=74      x=426  y=169  width=27   height=69   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=75      x=453  y=169  width=43   height=69   xoffset=4    yoffset=22   xadvance=44   page=0    chnl=0 
char id=76      x=0    y=239  width=31   height=69   xoffset=4    yoffset=22   xadvance=33   page=0    chnl=0 
char id=77      x=31   y=239  width=60   height=69   xoffset=1    yoffset=22   xadvance=62   page=0    chnl=0 
char id=78      x=91   y=239  width=44   height=69   xoffset=4    yoffset=22   xadvance=52   page=0    chnl=0 
char id=79      x=254  y=96   width=50   height=70   xoffset=2    yoffset=21   xadvance=53   page=0    chnl=0 
char id=80      x=135  y=239  width=38   height=69   xoffset=4    yoffset=22   xadvance=42   page=0    chnl=0 
char id=81      x=429  y=0    width=50   height=74   xoffset=2    yoffset=21   xadvance=53   page=0    chnl=0 
char id=82      x=173  y=239  width=39   height=69   xoffset=4    yoffset=22   xadvance=43   page=0    chnl=0 
char id=83      x=304  y=96   width=35   height=70   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=84      x=212  y=239  width=36   height=69   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=85      x=248  y=239  width=44   height=69   xoffset=4    yoffset=22   xadvance=51   page=0    chnl=0 
char id=86      x=292  y=239  width=53   height=69   xoffset=-3   yoffset=22   xadvance=45   page=0    chnl=0 
char id=87      x=345  y=239  width=70   height=69   xoffset=-1   yoffset=22   xadvance=68   page=0    chnl=0 
char id=88      x=415  y=239  width=50   height=69   xoffset=-3   yoffset=22   xadvance=39   page=0    chnl=0 
char id=89      x=0    y=308  width=52   height=69   xoffset=-4   yoffset=22   xadvance=36   page=0    chnl=0 
char id=90      x=465  y=239  width=41   height=69   xoffset=-2   yoffset=22   xadvance=40   page=0    chnl=0 
char id=91      x=58   y=0    width=24   height=89   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=92      x=399  y=0    width=30   height=79   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=93      x=82   y=0    width=24   height=89   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=94      x=357  y=438  width=57   height=28   xoffset=18   yoffset=22   xadvance=93   page=0    chnl=0 
char id=95      x=44   y=486  width=50   height=11   xoffset=-1   yoffset=102  xadvance=47   page=0    chnl=0 
char id=96      x=414  y=438  width=22   height=20   xoffset=9    yoffset=21   xadvance=47   page=0    chnl=0 
char id=97      x=222  y=377  width=38   height=49   xoffset=2    yoffset=42   xadvance=42   page=0    chnl=0 
char id=98      x=0    y=96   width=38   height=73   xoffset=4    yoffset=18   xadvance=42   page=0    chnl=0 
char id=99      x=260  y=377  width=28   height=49   xoffset=1    yoffset=42   xadvance=30   page=0    chnl=0 
char id=100     x=38   y=96   width=38   height=73   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=101     x=288  y=377  width=39   height=49   xoffset=1    yoffset=42   xadvance=40   page=0    chnl=0 
char id=102     x=479  y=0    width=25   height=74   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=103     x=339  y=96   width=38   height=70   xoffset=2    yoffset=42   xadvance=42   page=0    chnl=0 
char id=104     x=76   y=96   width=36   height=73   xoffset=4    yoffset=18   xadvance=42   page=0    chnl=0 
char id=105     x=438  y=308  width=17   height=66   xoffset=3    yoffset=25   xadvance=22   page=0    chnl=0 
char id=106     x=226  y=0    width=17   height=84   xoffset=3    yoffset=25   xadvance=22   page=0    chnl=0 
char id=107     x=112  y=96   width=39   height=73   xoffset=4    yoffset=18   xadvance=39   page=0    chnl=0 
char id=108     x=151  y=96   width=15   height=73   xoffset=4    yoffset=18   xadvance=22   page=0    chnl=0 
char id=109     x=327  y=377  width=55   height=49   xoffset=4    yoffset=42   xadvance=61   page=0    chnl=0 
char id=110     x=382  y=377  width=36   height=49   xoffset=4    yoffset=42   xadvance=42   page=0    chnl=0 
char id=111     x=418  y=377  width=40   height=49   xoffset=1    yoffset=42   xadvance=41   page=0    chnl=0 
char id=112     x=362  y=308  width=38   height=67   xoffset=4    yoffset=42   xadvance=42   page=0    chnl=0 
char id=113     x=400  y=308  width=38   height=67   xoffset=2    yoffset=42   xadvance=42   page=0    chnl=0 
char id=114     x=0    y=438  width=24   height=48   xoffset=4    yoffset=43   xadvance=27   page=0    chnl=0 
char id=115     x=458  y=377  width=31   height=49   xoffset=0    yoffset=42   xadvance=31   page=0    chnl=0 
char id=116     x=0    y=377  width=25   height=61   xoffset=0    yoffset=30   xadvance=24   page=0    chnl=0 
char id=117     x=24   y=438  width=36   height=48   xoffset=4    yoffset=43   xadvance=41   page=0    chnl=0 
char id=118     x=60   y=438  width=37   height=48   xoffset=-1   yoffset=43   xadvance=35   page=0    chnl=0 
char id=119     x=97   y=438  width=56   height=48   xoffset=-1   yoffset=43   xadvance=54   page=0    chnl=0 
char id=120     x=153  y=438  width=38   height=48   xoffset=-1   yoffset=43   xadvance=34   page=0    chnl=0 
char id=121     x=455  y=308  width=37   height=66   xoffset=-1   yoffset=43   xadvance=34   page=0    chnl=0 
char id=122     x=191  y=438  width=31   height=48   xoffset=-1   yoffset=43   xadvance=31   page=0    chnl=0 
char id=123     x=106  y=0    width=35   height=89   xoffset=7    yoffset=21   xadvance=47   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=96   xoffset=18   yoffset=17   xadvance=47   page=0    chnl=0 
char id=125     x=141  y=0    width=35   height=89   xoffset=5    yoffset=21   xadvance=47   page=0    chnl=0 
char id=126     x=436  y=438  width=64   height=19   xoffset=7    yoffset=53   xadvance=77   page=0    chnl=0 
kernings count=208
kerning first=70 second=46 amount=-15
kerning first=84 second=121 amount=-8
kerning first=121 second=44 amount=-8
kerning first=86 second=58 amount=-5
kerning first=70 second=114 amount=-2
kerning first=89 second=101 amount=-4
kerning first=70 second=59 amount=-4
kerning first=89 second=46 amount=-12
kerning first=65 second=58 amount=2
kerning first=84 second=45 amount=-5
kerning first=79 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=71 second=89 amount=-2
kerning first=84 second=79 amount=-2
kerning first=119 second=44 amount=-7
kerning first=89 second=59 amount=-10
kerning first=84 second=58 amount=-8
kerning first=87 second=101 amount=-3
kerning first=87 second=46 amount=-6
kerning first=68 second=59 amount=2
kerning first=82 second=45 amount=-2
kerning first=45 second=67 amount=2
kerning first=45 second=101 amount=2
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-2
kerning first=75 second=65 amount=-2
kerning first=84 second=105 amount=-2
kerning first=101 second=45 amount=2
kerning first=86 second=97 amount=-5
kerning first=85 second=46 amount=-5
kerning first=80 second=45 amount=-5
kerning first=75 second=44 amount=2
kerning first=120 second=45 amount=-3
kerning first=85 second=59 amount=-3
kerning first=80 second=58 amount=-2
kerning first=84 second=97 amount=-6
kerning first=83 second=46 amount=-2
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-4
kerning first=83 second=59 amount=2
kerning first=102 second=46 amount=-2
kerning first=78 second=58 amount=-2
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=-3
kerning first=79 second=88 amount=-2
kerning first=71 second=44 amount=-2
kerning first=121 second=46 amount=-8
kerning first=87 second=111 amount=-3
kerning first=81 second=59 amount=2
kerning first=76 second=58 amount=2
kerning first=90 second=44 amount=2
kerning first=80 second=97 amount=-3
kerning first=79 second=46 amount=-4
kerning first=45 second=111 amount=2
kerning first=69 second=44 amount=2
kerning first=84 second=115 amount=-6
kerning first=119 second=46 amount=-7
kerning first=114 second=45 amount=-2
kerning first=79 second=59 amount=2
kerning first=74 second=58 amount=-3
kerning first=88 second=44 amount=2
kerning first=76 second=84 amount=-3
kerning first=45 second=103 amount=2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=112 second=45 amount=2
kerning first=75 second=67 amount=-2
kerning first=86 second=44 amount=-14
kerning first=75 second=46 amount=2
kerning first=65 second=44 amount=3
kerning first=68 second=87 amount=-2
kerning first=80 second=115 amount=-2
kerning first=84 second=65 amount=-2
kerning first=75 second=59 amount=2
kerning first=84 second=99 amount=-6
kerning first=70 second=58 amount=-4
kerning first=89 second=45 amount=-4
kerning first=45 second=74 amount=2
kerning first=84 second=44 amount=-12
kerning first=76 second=89 amount=-2
kerning first=89 second=58 amount=-10
kerning first=45 second=87 amount=-2
kerning first=103 second=44 amount=-2
kerning first=87 second=45 amount=-2
kerning first=68 second=58 amount=2
kerning first=82 second=44 amount=2
kerning first=101 second=120 amount=-2
kerning first=71 second=46 amount=-2
kerning first=66 second=45 amount=3
kerning first=45 second=100 amount=2
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=-2
kerning first=45 second=79 amount=2
kerning first=71 second=59 amount=2
kerning first=90 second=46 amount=2
kerning first=80 second=44 amount=-21
kerning first=70 second=97 amount=-2
kerning first=45 second=113 amount=2
kerning first=69 second=46 amount=2
kerning first=120 second=99 amount=-2
kerning first=84 second=117 amount=-8
kerning first=88 second=67 amount=-2
kerning first=90 second=59 amount=2
kerning first=85 second=58 amount=-3
kerning first=89 second=97 amount=-4
kerning first=69 second=59 amount=2
kerning first=88 second=46 amount=2
kerning first=45 second=71 amount=2
kerning first=83 second=45 amount=3
kerning first=78 second=44 amount=-2
kerning first=76 second=86 amount=-3
kerning first=107 second=101 amount=-2
kerning first=118 second=44 amount=-7
kerning first=88 second=59 amount=-2
kerning first=83 second=58 amount=2
kerning first=45 second=84 amount=-5
kerning first=86 second=101 amount=-5
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-14
kerning first=67 second=59 amount=2
kerning first=81 second=45 amount=2
kerning first=76 second=44 amount=2
kerning first=65 second=46 amount=3
kerning first=68 second=89 amount=-2
kerning first=80 second=117 amount=-2
kerning first=84 second=67 amount=-2
kerning first=86 second=59 amount=-5
kerning first=81 second=58 amount=2
kerning first=84 second=101 amount=-6
kerning first=65 second=59 amount=2
kerning first=84 second=46 amount=-12
kerning first=79 second=45 amount=2
kerning first=74 second=44 amount=-5
kerning first=84 second=114 amount=-7
kerning first=114 second=44 amount=-9
kerning first=45 second=89 amount=-4
kerning first=84 second=59 amount=-8
kerning first=103 second=46 amount=-2
kerning first=98 second=45 amount=2
kerning first=79 second=58 amount=2
kerning first=82 second=101 amount=-2
kerning first=82 second=46 amount=2
kerning first=72 second=44 amount=-2
kerning first=75 second=121 amount=-2
kerning first=70 second=65 amount=-2
kerning first=45 second=81 amount=2
kerning first=80 second=101 amount=-3
kerning first=80 second=46 amount=-21
kerning first=45 second=115 amount=3
kerning first=70 second=44 amount=-15
kerning first=79 second=84 amount=-2
kerning first=120 second=101 amount=-2
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-8
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-5
kerning first=80 second=114 amount=-2
kerning first=115 second=45 amount=2
kerning first=80 second=59 amount=-2
kerning first=68 second=65 amount=-2
kerning first=75 second=58 amount=2
kerning first=89 second=44 amount=-12
kerning first=78 second=46 amount=-2
kerning first=68 second=44 amount=-4
kerning first=118 second=46 amount=-7
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-6
kerning first=45 second=86 amount=-4
kerning first=78 second=59 amount=-2
kerning first=45 second=120 amount=-2
kerning first=87 second=44 amount=-6
kerning first=76 second=46 amount=2
kerning first=71 second=45 amount=2
kerning first=45 second=99 amount=2
kerning first=111 second=45 amount=2
kerning first=82 second=111 amount=-2
kerning first=70 second=117 amount=-2
kerning first=76 second=59 amount=2
kerning first=71 second=58 amount=2
kerning first=90 second=45 amount=-2
kerning first=85 second=44 amount=-5
kerning first=74 second=46 amount=-5
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-9
kerning first=90 second=58 amount=2
kerning first=80 second=111 amount=-3
kerning first=74 second=59 amount=-3
kerning first=69 second=58 amount=2
kerning first=83 second=44 amount=-2
kerning first=120 second=111 amount=-2
kerning first=72 second=46 amount=-2
kerning first=88 second=79 amount=-2
kerning first=71 second=84 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-2
kerning first=107 second=45 amount=-2
kerning first=65 second=121 amount=-2
kerning first=88 second=58 amount=-2
kerning first=102 second=44 amount=-2
kerning first=45 second=83 amount=2
kerning first=67 second=58 amount=2
kerning first=86 second=45 amount=-4
kerning first=81 second=44 amount=-3
